global
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:8081
    default_backend web
    acl network_allowed src 127.0.0.1
    acl restricted_page path_beg /api/test-ui
    http-request deny if restricted_page !network_allowed

backend web
    option http-keep-alive
    option forwardfor
    server server1 127.0.0.1:1337 maxconn 32
